{
  "expo": {
    "icon": "./assets/icons/ItunesArtwork@2x.png",
    "splash": {
      "image": "./assets/icons/ItunesArtwork@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/ItunesArtwork@2x.png",
        "backgroundColor": "#F9FAFB"
      }
    }
  }
}
